PORT=3000
BASE_URL=http://localhost:3000

REDIS_TYPE=single
REDIS_URL=redis://localhost:6379
REDIS_DEFAULT_TTL=3600
REDIS_DEFAULT_CATALOG_TTL=600
REDIS_DEFAULT_PRODUCTS_TTL=600
REDIS_DEFAULT_PRODUCT_CARD_TTL=300

DB_HOST=host
DB_PASSWORD=password
DB_USERNAME=user_name
DB_DATABASE=database_name

SENTRY_DSN=sentry_priject_dsn

ALLOWED_API_KEYS=test
SECRET_TOKEN=secret_token